<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qjb-pM-pUF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataTestDecEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-to-WpA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="119" id="zDG-N7-a3W" customClass="customTableCell" customModule="CoreDataTestDecEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDG-N7-a3W" id="MrL-tK-URK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-Iw-BUf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="27" y="22" width="263" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-cE-vdJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="27" y="53" width="263" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-G2-1N8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="27" y="83" width="263" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzO-G2-1N8" firstAttribute="leading" secondItem="cMh-cE-vdJ" secondAttribute="leading" id="1HJ-TG-Tzr"/>
                                                <constraint firstItem="cMh-cE-vdJ" firstAttribute="leading" secondItem="Gxn-Iw-BUf" secondAttribute="leading" id="EIS-pq-hnb"/>
                                                <constraint firstItem="cMh-cE-vdJ" firstAttribute="trailing" secondItem="Gxn-Iw-BUf" secondAttribute="trailing" id="MMG-Fw-93o"/>
                                                <constraint firstItem="Gxn-Iw-BUf" firstAttribute="top" secondItem="MrL-tK-URK" secondAttribute="topMargin" constant="14" id="NZ7-1v-zjc"/>
                                                <constraint firstItem="cMh-cE-vdJ" firstAttribute="top" secondItem="Gxn-Iw-BUf" secondAttribute="bottom" constant="10" id="VYB-25-Oay"/>
                                                <constraint firstItem="cMh-cE-vdJ" firstAttribute="trailing" secondItem="TzO-G2-1N8" secondAttribute="trailing" id="lZO-IQ-wEr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gxn-Iw-BUf" secondAttribute="trailing" constant="22" id="uQD-Rq-AM7"/>
                                                <constraint firstItem="TzO-G2-1N8" firstAttribute="top" secondItem="cMh-cE-vdJ" secondAttribute="bottom" constant="9" id="vCB-sh-NNY"/>
                                                <constraint firstItem="Gxn-Iw-BUf" firstAttribute="leading" secondItem="MrL-tK-URK" secondAttribute="leadingMargin" constant="19" id="zly-yX-a4s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Gxn-Iw-BUf"/>
                                                    <exclude reference="cMh-cE-vdJ"/>
                                                    <exclude reference="TzO-G2-1N8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="NZ7-1v-zjc"/>
                                                    <exclude reference="uQD-Rq-AM7"/>
                                                    <exclude reference="zly-yX-a4s"/>
                                                    <exclude reference="1HJ-TG-Tzr"/>
                                                    <exclude reference="vCB-sh-NNY"/>
                                                    <exclude reference="EIS-pq-hnb"/>
                                                    <exclude reference="MMG-Fw-93o"/>
                                                    <exclude reference="VYB-25-Oay"/>
                                                    <exclude reference="lZO-IQ-wEr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Gxn-Iw-BUf"/>
                                                    <include reference="cMh-cE-vdJ"/>
                                                    <include reference="TzO-G2-1N8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="NZ7-1v-zjc"/>
                                                    <include reference="uQD-Rq-AM7"/>
                                                    <include reference="zly-yX-a4s"/>
                                                    <include reference="1HJ-TG-Tzr"/>
                                                    <include reference="vCB-sh-NNY"/>
                                                    <include reference="EIS-pq-hnb"/>
                                                    <include reference="MMG-Fw-93o"/>
                                                    <include reference="VYB-25-Oay"/>
                                                    <include reference="lZO-IQ-wEr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="TzO-G2-1N8" id="bSH-6W-ztF"/>
                                            <outlet property="nameLabel" destination="Gxn-Iw-BUf" id="KI4-Sg-Prc"/>
                                            <outlet property="numberLabel" destination="cMh-cE-vdJ" id="Ouw-Cq-OKD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZVy-NF-Nsy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VH3-io-fWA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6A-to-WpA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7kO-v0-aMd"/>
                            <constraint firstItem="G6A-to-WpA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9bS-CM-MHp"/>
                            <constraint firstItem="G6A-to-WpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dPX-4f-cTy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G6A-to-WpA" secondAttribute="bottom" constant="20" id="yzW-mz-nWR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G6A-to-WpA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yzW-mz-nWR"/>
                                <exclude reference="7kO-v0-aMd"/>
                                <exclude reference="9bS-CM-MHp"/>
                                <exclude reference="dPX-4f-cTy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="G6A-to-WpA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yzW-mz-nWR"/>
                                <include reference="7kO-v0-aMd"/>
                                <include reference="9bS-CM-MHp"/>
                                <include reference="dPX-4f-cTy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5rA-xu-iBt">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="tbv-8n-YtT">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="KMx-zt-fEh"/>
                                <segue destination="AvK-03-ggl" kind="show" id="tvj-R3-fua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G6A-to-WpA" id="AaR-oz-qso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="376.5"/>
        </scene>
        <!--Save Data Controller-->
        <scene sceneID="WmE-7s-EaW">
            <objects>
                <viewController id="AvK-03-ggl" customClass="SaveDataController" customModule="CoreDataTestDecEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIi-IM-pOk"/>
                        <viewControllerLayoutGuide type="bottom" id="n3u-yX-bid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQi-c4-8R6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-xe-y88">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="117" width="95" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2np-I7-ox5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="156" width="88" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39I-bI-Gvu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="193" width="67" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v4-1M-ahZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="113" width="153" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-eJ-Ly6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="152" width="153" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-Lz-KDb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="443" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveData:" destination="AvK-03-ggl" eventType="touchUpInside" id="YCx-xd-mHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7v-8f-ozD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Print">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="221" y="496" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="printData:" destination="AvK-03-ggl" eventType="touchUpInside" id="G8X-kT-KjS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6U-nq-9IO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="237" width="110" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-ra-1Vq">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="441652373.76652902">
                                    <!--2014-12-30 17:12:53 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="266" width="350" height="162"/>
                                </variation>
                                <connections>
                                    <action selector="datePickerValueChange:" destination="AvK-03-ggl" eventType="valueChanged" id="rkJ-mp-fsp"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-Ia-EfH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="189" width="153" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S2c-xe-y88"/>
                                <exclude reference="2np-I7-ox5"/>
                                <exclude reference="39I-bI-Gvu"/>
                                <exclude reference="7v4-1M-ahZ"/>
                                <exclude reference="o7X-eJ-Ly6"/>
                                <exclude reference="EpS-Lz-KDb"/>
                                <exclude reference="A7v-8f-ozD"/>
                                <exclude reference="K6U-nq-9IO"/>
                                <exclude reference="5rm-ra-1Vq"/>
                                <exclude reference="JbS-Ia-EfH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="S2c-xe-y88"/>
                                <include reference="2np-I7-ox5"/>
                                <include reference="39I-bI-Gvu"/>
                                <include reference="7v4-1M-ahZ"/>
                                <include reference="o7X-eJ-Ly6"/>
                                <include reference="EpS-Lz-KDb"/>
                                <include reference="A7v-8f-ozD"/>
                                <include reference="K6U-nq-9IO"/>
                                <include reference="5rm-ra-1Vq"/>
                                <include reference="JbS-Ia-EfH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="5rm-ra-1Vq" id="kok-VZ-3Wo"/>
                        <outlet property="txtCountry" destination="JbS-Ia-EfH" id="NGN-iG-M7M"/>
                        <outlet property="txtName" destination="7v4-1M-ahZ" id="gG9-fb-3oX"/>
                        <outlet property="txtNumber" destination="o7X-eJ-Ly6" id="irv-Vu-u0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFK-9e-Y63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.5" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vut-ko-Vey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjb-pM-pUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mh-mt-yi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJ7-jE-bWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxq-Eo-iqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1026.75"/>
        </scene>
    </scenes>
</document>
